<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="jamy.gush" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="简介AutoreleasePool（自动释放池）是OC中的一种内存自动回收机制。像在C++等语言中，手动malloc的对象是要通过free去释放的，如果没有释放，就会产生内存泄漏，在OC里面是通过ARC方式去管理内存的。AutoreleasePool提供了这样一种机制，它可以延迟对象的释放时机，加入到page中的对象是由AutoreleasePool统一释放的。 在公司平时的面试中，也会问面试者这">
<meta property="og:type" content="article">
<meta property="og:title" content="autoreleasepool">
<meta property="og:url" content="http://yoursite.com/2018/01/08/autoreleasepool/index.html">
<meta property="og:site_name" content="jamy.gush">
<meta property="og:description" content="简介AutoreleasePool（自动释放池）是OC中的一种内存自动回收机制。像在C++等语言中，手动malloc的对象是要通过free去释放的，如果没有释放，就会产生内存泄漏，在OC里面是通过ARC方式去管理内存的。AutoreleasePool提供了这样一种机制，它可以延迟对象的释放时机，加入到page中的对象是由AutoreleasePool统一释放的。 在公司平时的面试中，也会问面试者这">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1743782-cdcda6fe5ae43313.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600">
<meta property="og:updated_time" content="2018-02-06T10:15:31.842Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="autoreleasepool">
<meta name="twitter:description" content="简介AutoreleasePool（自动释放池）是OC中的一种内存自动回收机制。像在C++等语言中，手动malloc的对象是要通过free去释放的，如果没有释放，就会产生内存泄漏，在OC里面是通过ARC方式去管理内存的。AutoreleasePool提供了这样一种机制，它可以延迟对象的释放时机，加入到page中的对象是由AutoreleasePool统一释放的。 在公司平时的面试中，也会问面试者这">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1743782-cdcda6fe5ae43313.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/08/autoreleasepool/"/>





  <title>autoreleasepool | jamy.gush</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jamy.gush</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/08/autoreleasepool/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jamy_gu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jamy.gush">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">autoreleasepool</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-08T22:29:42+08:00">
                2018-01-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/08/autoreleasepool/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/08/autoreleasepool/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>AutoreleasePool（自动释放池）是OC中的一种内存自动回收机制。像在C++等语言中，手动malloc的对象是要通过free去释放的，如果没有释放，就会产生内存泄漏，在OC里面是通过ARC方式去管理内存的。AutoreleasePool提供了这样一种机制，它可以延迟对象的释放时机，加入到page中的对象是由AutoreleasePool统一释放的。</p>
<p>在公司平时的面试中，也会问面试者这个问题，<code>Autorelease</code>对象是什么时候被释放的？大多数人都没有回答上来，虽然不能以这个来衡量面试者的标准，但是了解<code>Autorelease</code>内部的实现，对于一个高级程序员来说是很有必要的。</p>
<h2 id="runloop-和AutoreleasePool"><a href="#runloop-和AutoreleasePool" class="headerlink" title="runloop 和AutoreleasePool"></a>runloop 和AutoreleasePool</h2><p>App启动后，苹果在主线程 RunLoop 里注册了两个 Observer，其回调都是 _wrapRunLoopWithAutoreleasePoolHandler()。这里我们可以添加这个symbol break point查看：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1743782-cdcda6fe5ae43313.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600" alt="runloop.png"></p>
<p>第一个 Observer 监视的事件是 Entry(即将进入Loop)，其回调内会调用 _objc_autoreleasePoolPush() 创建自动释放池。其 order 是-2147483647，优先级最高，保证创建释放池发生在其他所有回调之前。</p>
<p>第二个 Observer 监视了两个事件： BeforeWaiting(准备进入休眠) 时调用_objc_autoreleasePoolPop() 和 _objc_autoreleasePoolPush() 释放旧的池并创建新池；Exit(即将退出Loop) 时调用 _objc_autoreleasePoolPop() 来释放自动释放池。这个 Observer 的 order 是 2147483647，优先级最低，保证其释放池子发生在其他所有回调之后。</p>
<h2 id="Thread-Local-Storage（TLS）"><a href="#Thread-Local-Storage（TLS）" class="headerlink" title="Thread Local Storage（TLS）"></a>Thread Local Storage（TLS）</h2><p>线程局部存储，就是将一块内存作为某个线程专有的存储，以key-value的形式进行读写。🍎源码里面分为2中实现方式：arm和非arm，arm架构下实现是通过<code>tls_base（）</code>方法直接进行储存的。在非arm架构下是通过<code>pthread_getspecific</code>和<code>pthread_setspecific</code>函数实现的。</p>
<h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><p>先看下🍎的官方介绍：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">/***********************************************************************</span><br><span class="line">Autorelease pool implementation</span><br><span class="line"></span><br><span class="line">A thread&apos;s autorelease pool is a stack of pointers.</span><br><span class="line">Each pointer is either an object to release, or POOL_BOUNDARY which is</span><br><span class="line">an autorelease pool boundary.</span><br><span class="line">A pool token is a pointer to the POOL_BOUNDARY for that pool. When</span><br><span class="line">the pool is popped, every object hotter than the sentinel is released.</span><br><span class="line">The stack is divided into a doubly-linked list of pages. Pages are added</span><br><span class="line">and deleted as necessary.</span><br><span class="line">Thread-local storage points to the hot page, where newly autoreleased</span><br><span class="line">objects are stored.</span><br><span class="line"></span><br><span class="line">class AutoreleasePoolPage</span><br><span class="line">&#123;</span><br><span class="line">static pthread_key_t const key = AUTORELEASE_POOL_KEY;</span><br><span class="line">static uint8_t const SCRIBBLE = 0xA3;  // 0xA3A3A3A3 after releasing</span><br><span class="line">static size_t const SIZE =</span><br><span class="line">#if PROTECT_AUTORELEASEPOOL</span><br><span class="line">PAGE_MAX_SIZE;  // must be multiple of vm page size</span><br><span class="line">#else</span><br><span class="line">PAGE_MAX_SIZE;  // size and alignment, power of 2</span><br><span class="line">#endif</span><br><span class="line">static size_t const COUNT = SIZE / sizeof(id);</span><br><span class="line">// 用来检验结构是否完整</span><br><span class="line">magic_t const magic;</span><br><span class="line">// 栈顶指针</span><br><span class="line">id *next;</span><br><span class="line">// 当前线程</span><br><span class="line">pthread_t const thread;</span><br><span class="line">// 当前子节点的父节点</span><br><span class="line">AutoreleasePoolPage * const parent;</span><br><span class="line">// 子节点</span><br><span class="line">AutoreleasePoolPage *child;</span><br><span class="line">// 链表深度，也就是链表节点的个数</span><br><span class="line">uint32_t const depth;</span><br><span class="line">//  记录pool中最多存放对象的个数</span><br><span class="line">uint32_t hiwat;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br><span class="line">**********************************************************************/</span><br></pre></td></tr></table></figure></p>
<p>从上面的说明中大概可以知道如下的结论：</p>
<ul>
<li>AutoreleasePool是线程相关的，不能跨线程使用，它实际上是一个指针栈，是一个双向链表结构，可以根据需要进行add和delete操作；</li>
<li>里面存放的是需要release的对象指针或者<code>POOL_BOUNDARY</code>（哨兵对象，相当于一个标志位）；</li>
<li>当autoreleasepool执行pop操作的时候，在哨兵对象后入栈的对象都将被释放；</li>
<li>TSL存放的是当前正在使用的page，这里指的是<code>hot page</code>。</li>
</ul>
<p>下面我们从主要的两个函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">void *</span><br><span class="line">objc_autoreleasePoolPush(void)</span><br><span class="line">&#123;</span><br><span class="line">return AutoreleasePoolPage::push();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void</span><br><span class="line">objc_autoreleasePoolPop(void *ctxt)</span><br><span class="line">&#123;</span><br><span class="line">AutoreleasePoolPage::pop(ctxt);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>分析AutoreleasePool的大致实现。</p>
<h2 id="push"><a href="#push" class="headerlink" title="push"></a>push</h2><p>入栈操作：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">static inline void *push()</span><br><span class="line">&#123;</span><br><span class="line">id *dest;</span><br><span class="line">if (DebugPoolAllocation) &#123;</span><br><span class="line">// Each autorelease pool starts on a new pool page.</span><br><span class="line">dest = autoreleaseNewPage(POOL_BOUNDARY);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">dest = autoreleaseFast(POOL_BOUNDARY);</span><br><span class="line">&#125;</span><br><span class="line">assert(dest == EMPTY_POOL_PLACEHOLDER || *dest == POOL_BOUNDARY);</span><br><span class="line">return dest;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>调用<code>autoreleaseFast</code>函数，参数是哨兵对象：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">static inline id *autoreleaseFast(id obj)</span><br><span class="line">&#123;</span><br><span class="line">AutoreleasePoolPage *page = hotPage();</span><br><span class="line">if (page &amp;&amp; !page-&gt;full()) &#123;</span><br><span class="line">return page-&gt;add(obj);</span><br><span class="line">&#125; else if (page) &#123;</span><br><span class="line">return autoreleaseFullPage(obj, page);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">return autoreleaseNoPage(obj);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">static __attribute__((noinline))</span><br><span class="line">id *autoreleaseFullPage(id obj, AutoreleasePoolPage *page)</span><br><span class="line">&#123;</span><br><span class="line">// The hot page is full.</span><br><span class="line">// Step to the next non-full page, adding a new page if necessary.</span><br><span class="line">// Then add the object to that page.</span><br><span class="line">assert(page == hotPage());</span><br><span class="line">assert(page-&gt;full()  ||  DebugPoolAllocation);</span><br><span class="line"></span><br><span class="line">do &#123;</span><br><span class="line">if (page-&gt;child) page = page-&gt;child;</span><br><span class="line">else page = new AutoreleasePoolPage(page);</span><br><span class="line">&#125; while (page-&gt;full());</span><br><span class="line"></span><br><span class="line">setHotPage(page);</span><br><span class="line">return page-&gt;add(obj);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>hotPage</code>返回的是当前正在使用的page，存放在TSL里面，上面有讲过，如果当前page没有超出最大对象限制，那边会把哨兵对象加入到栈顶，用来标识这是一次push操作的开始。如果当前的page满的话，那么会先在page的子节点查找没有满的page，最后如果没有找到会新建一个AutoreleasePoolPage对象，并设置为hotpage。</p>
<h2 id="pop"><a href="#pop" class="headerlink" title="pop"></a>pop</h2><p>代码比较长，不是有意要贴这么多/(ㄒoㄒ)/~~<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">static inline void pop(void *token)</span><br><span class="line">&#123;</span><br><span class="line">AutoreleasePoolPage *page;</span><br><span class="line">id *stop;</span><br><span class="line">// 1</span><br><span class="line">if (token == (void*)EMPTY_POOL_PLACEHOLDER) &#123;</span><br><span class="line">// Popping the top-level placeholder pool.</span><br><span class="line">if (hotPage()) &#123;</span><br><span class="line">// Pool was used. Pop its contents normally.</span><br><span class="line">// Pool pages remain allocated for re-use as usual.</span><br><span class="line">pop(coldPage()-&gt;begin());</span><br><span class="line">&#125; else &#123;</span><br><span class="line">// Pool was never used. Clear the placeholder.</span><br><span class="line">setHotPage(nil);</span><br><span class="line">&#125;</span><br><span class="line">return;</span><br><span class="line">&#125;</span><br><span class="line">// 2</span><br><span class="line">page = pageForPointer(token);</span><br><span class="line">stop = (id *)token;</span><br><span class="line">if (*stop != POOL_BOUNDARY) &#123;</span><br><span class="line">if (stop == page-&gt;begin()  &amp;&amp;  !page-&gt;parent) &#123;</span><br><span class="line">// Start of coldest page may correctly not be POOL_BOUNDARY:</span><br><span class="line">// 1. top-level pool is popped, leaving the cold page in place</span><br><span class="line">// 2. an object is autoreleased with no pool</span><br><span class="line">&#125; else &#123;</span><br><span class="line">// Error. For bincompat purposes this is not</span><br><span class="line">// fatal in executables built with old SDKs.</span><br><span class="line">return badPop(token);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if (PrintPoolHiwat) printHiwat();</span><br><span class="line"></span><br><span class="line">page-&gt;releaseUntil(stop);</span><br><span class="line"></span><br><span class="line">// memory: delete empty children</span><br><span class="line">if (DebugPoolAllocation  &amp;&amp;  page-&gt;empty()) &#123;</span><br><span class="line">// special case: delete everything during page-per-pool debugging</span><br><span class="line">AutoreleasePoolPage *parent = page-&gt;parent;</span><br><span class="line">page-&gt;kill();</span><br><span class="line">setHotPage(parent);</span><br><span class="line">&#125; else if (DebugMissingPools  &amp;&amp;  page-&gt;empty()  &amp;&amp;  !page-&gt;parent) &#123;</span><br><span class="line">// special case: delete everything for pop(top)</span><br><span class="line">// when debugging missing autorelease pools</span><br><span class="line">page-&gt;kill();</span><br><span class="line">setHotPage(nil);</span><br><span class="line">&#125;</span><br><span class="line">else if (page-&gt;child) &#123;</span><br><span class="line">// hysteresis: keep one empty child if page is more than half full</span><br><span class="line">if (page-&gt;lessThanHalfFull()) &#123;</span><br><span class="line">page-&gt;child-&gt;kill();</span><br><span class="line">&#125;</span><br><span class="line">else if (page-&gt;child-&gt;child) &#123;</span><br><span class="line">page-&gt;child-&gt;child-&gt;kill();</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>从上面可以看出pop分为2种：第一种是pop<code>EMPTY_POOL_PLACEHOLDER</code>类型的page，<code>EMPTY_POOL_PLACEHOLDER</code>标识的page存放在TSL，虽然page被入栈了，但是里面没有任何对象。<br>第二种是释放通用的对象，之前有讲过哨兵对象，它是入栈操作的标志，那么同样一次pop操作将会把入栈操作之后所有的对象都释放掉。</p>
<p>每次pop操作之后都会通过<code>printHiwat()</code>方法重新计算<code>hiwat</code>。</p>
<h2 id="refrence"><a href="#refrence" class="headerlink" title="refrence"></a>refrence</h2><p><a href="https://blog.ibireme.com/2015/05/18/runloop/" target="_blank" rel="noopener">https://blog.ibireme.com/2015/05/18/runloop/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="jamy_gu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.jpg" alt="jamy_gu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/10/ios-run-Loop/" rel="next" title="iOS Run Loop">
                <i class="fa fa-chevron-left"></i> iOS Run Loop
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/08/ios-launch-time/" rel="prev" title="ios-launch-time">
                ios-launch-time <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="jamy_gu" />
          <p class="site-author-name" itemprop="name">jamy_gu</p>
           
              <p class="site-description motion-element" itemprop="description">Stay hungry，Stay foolish！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/svenJamy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1805553781/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#runloop-和AutoreleasePool"><span class="nav-number">2.</span> <span class="nav-text">runloop 和AutoreleasePool</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thread-Local-Storage（TLS）"><span class="nav-number">3.</span> <span class="nav-text">Thread Local Storage（TLS）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码分析"><span class="nav-number">4.</span> <span class="nav-text">源码分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#push"><span class="nav-number">5.</span> <span class="nav-text">push</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pop"><span class="nav-number">6.</span> <span class="nav-text">pop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#refrence"><span class="nav-number">7.</span> <span class="nav-text">refrence</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jamy.gush</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jamy-gu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/01/08/autoreleasepool/';
          this.page.identifier = '2018/01/08/autoreleasepool/';
          this.page.title = 'autoreleasepool';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jamy-gu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
