<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="jamy.gush" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="程序和进程广义上的程序就是一个静态的可执行文件，是由一个已经编译好的指令和数据集合的一个文件。就像是我们通过Xcode编译好的macho文件。而进程则是一个动态的概念，是程序的运行时的一个过程。 虚拟地址空间每个进程运行的时候都有自己独立的虚拟地址空间，这个空间的大小是由计算机的硬件决定的，比如在32位硬件平台上，它的寻址空间大小是2^32 - 1，现在iPhone都是64位的，寻址空间为2^64">
<meta property="og:type" content="article">
<meta property="og:title" content="ios-launch-time">
<meta property="og:url" content="http://yoursite.com/2018/01/08/ios-launch-time/index.html">
<meta property="og:site_name" content="jamy.gush">
<meta property="og:description" content="程序和进程广义上的程序就是一个静态的可执行文件，是由一个已经编译好的指令和数据集合的一个文件。就像是我们通过Xcode编译好的macho文件。而进程则是一个动态的概念，是程序的运行时的一个过程。 虚拟地址空间每个进程运行的时候都有自己独立的虚拟地址空间，这个空间的大小是由计算机的硬件决定的，比如在32位硬件平台上，它的寻址空间大小是2^32 - 1，现在iPhone都是64位的，寻址空间为2^64">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1743782-0d75d324d0637fae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1743782-98f085db2ddd88ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-02-06T10:15:31.849Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ios-launch-time">
<meta name="twitter:description" content="程序和进程广义上的程序就是一个静态的可执行文件，是由一个已经编译好的指令和数据集合的一个文件。就像是我们通过Xcode编译好的macho文件。而进程则是一个动态的概念，是程序的运行时的一个过程。 虚拟地址空间每个进程运行的时候都有自己独立的虚拟地址空间，这个空间的大小是由计算机的硬件决定的，比如在32位硬件平台上，它的寻址空间大小是2^32 - 1，现在iPhone都是64位的，寻址空间为2^64">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1743782-0d75d324d0637fae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/08/ios-launch-time/"/>





  <title>ios-launch-time | jamy.gush</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jamy.gush</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/08/ios-launch-time/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jamy_gu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jamy.gush">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ios-launch-time</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-08T22:30:48+08:00">
                2018-01-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/08/ios-launch-time/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/08/ios-launch-time/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="程序和进程"><a href="#程序和进程" class="headerlink" title="程序和进程"></a>程序和进程</h2><p>广义上的程序就是一个静态的可执行文件，是由一个已经编译好的指令和数据集合的一个文件。就像是我们通过<code>Xcode</code>编译好的<code>macho</code>文件。而进程则是一个动态的概念，是程序的运行时的一个过程。</p>
<h2 id="虚拟地址空间"><a href="#虚拟地址空间" class="headerlink" title="虚拟地址空间"></a>虚拟地址空间</h2><p>每个进程运行的时候都有自己独立的虚拟地址空间，这个空间的大小是由计算机的硬件决定的，比如在32位硬件平台上，它的寻址空间大小是2^32 - 1，现在iPhone都是64位的，寻址空间为2^64-1 。</p>
<h2 id="冷启动和热启动"><a href="#冷启动和热启动" class="headerlink" title="冷启动和热启动"></a>冷启动和热启动</h2><p>热启动是由于某种原因，APP的状态由<code>running</code>切换为<code>suspend</code>，但是此时APP并没有被系统kill掉，当我们再次把APP切换到前台的时候，APP会恢复之前的状态继续运行，这种就是热启动，我们平时所说的APP在后台的存活时间，其实就是APP能执行热启动的最大时间间隔。而冷启动则是APP从被加载到内存到运行的状态，下面我们要讲的主要是冷启动。</p>
<h2 id="孤独的main函数"><a href="#孤独的main函数" class="headerlink" title="孤独的main函数"></a>孤独的<code>main</code>函数</h2><p>大概是从我们学习编程开始就知道<code>main</code>函数是程序的入口，但是真的是这样吗？在平时的面试过程中我也有问一些面试者这个问题，但是回答的都比较模糊。其实我们通过代码可以看出，在iOS里面 <code>main</code>只是简单的返回一个<code>UIApplicationMain</code>对象，里面的有一个重要的参数就是实现了<code>UIApplicationDelegate</code>代理的类。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// UIKIT_EXTERN int UIApplicationMain(int argc, char * _Nonnull * _Null_unspecified argv, NSString * _Nullable principalClassName, NSString * _Nullable delegateClassName);</span><br><span class="line"></span><br><span class="line">int main(int argc, char *argv[])</span><br><span class="line">&#123;</span><br><span class="line">@autoreleasepool &#123;</span><br><span class="line">return UIApplicationMain(argc, argv, nil, NSStringFromClass([UIAppDelegate class]));</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>APP启动流程时间主要包括两部分，<code>main</code>函数之前和<code>main</code>函数执行之后到<code>-(BOOL)Application:(UIApplication *)Application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions</code>方法执行完成。其中<code>main</code>函数执行之后优化主要是让上面的方法尽快执行完，不要有什么block主线程的操作。所以我们可以看出，其实在<code>main</code>里面处理的事情还是比较简单的。最重要的还是在<code>main</code>函数执行之前。</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>从WWDC的视频我们可以得出简单的结论：系统先读取App的可执行文件，从里面获得dyld的路径，然后加载dyld，当所有依赖库的初始化后，轮到最后一位(程序可执行文件)进行初始化，在这时runtime会对项目中所有类进行类结构初始化，然后调用所有的load方法。最后dyld返回main函数地址，main函数被调用，我们便来到了熟悉的程序入口。</p>
<h2 id="启动时间"><a href="#启动时间" class="headerlink" title="启动时间"></a>启动时间</h2><p>在Xcode中可以通过设置<code>DYLD_PRINT_STATISTICS</code>环境变量来查看APP的启动时间详细信息：<br><img src="http://upload-images.jianshu.io/upload_images/1743782-0d75d324d0637fae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="statistics.png"></p>
<p>然后就可以在控制台看到如下信息：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Total pre-main time: 282.69 milliseconds (100.0%)</span><br><span class="line">dylib loading time: 107.37 milliseconds (37.9%)</span><br><span class="line">rebase/binding time:  44.92 milliseconds (15.8%)</span><br><span class="line">ObjC setup time:  64.72 milliseconds (22.8%)</span><br><span class="line">initializer time:  65.56 milliseconds (23.1%)</span><br><span class="line">slowest intializers :</span><br><span class="line">libSystem.dylib :   7.98 milliseconds (2.8%)</span><br><span class="line">libMainThreadChecker.dylib :  23.55 milliseconds (8.3%)</span><br><span class="line">AFNetworking :  19.46 milliseconds (6.8%)</span><br></pre></td></tr></table></figure></p>
<p>从上面可以看出时间区域主要分为下面几个部分：</p>
<ul>
<li>dylib loading time</li>
<li>rebase/binding time</li>
<li>ObjC setup time</li>
<li>initializer time</li>
</ul>
<h2 id="dyld"><a href="#dyld" class="headerlink" title="dyld"></a>dyld</h2><p>(the dynamic link editor)动态链接器，是一个专门用来加载动态链接库的库，它是开源的，源码在<a href="https://github.com/opensource-apple/dyld" target="_blank" rel="noopener">这里</a>。在 xnu 内核为程序启动做好准备后，执行由内核态切换到用户态，由dyld完成后面的加载工作，dyld的主要是初始化运行环境，开启缓存策略，加载程序依赖的动态库(其中也包含我们的可执行文件)，并对这些库进行链接（主要是rebaseing和binding），最后调用每个依赖库的初始化方法，在这一步，runtime被初始化。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1743782-98f085db2ddd88ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="obj_init.png"></p>
<p><code>ImageLoader</code>是用于加载可执行文件格式的类，程序中对应实例可简称为image(如程序可执行文件macho，Framework，bundle等)。</p>
<h2 id="Rebasing-和-Binding"><a href="#Rebasing-和-Binding" class="headerlink" title="Rebasing 和 Binding"></a>Rebasing 和 Binding</h2><p>ASLR（Address Space Layout Randomization），<a href="https://en.wikipedia.org/wiki/Address_space_layout_randomization" target="_blank" rel="noopener">地址空间布局随机化</a>。在ASLR技术出现之前，程序都是在固定的地址加载的，这样hacker可以知道程序里面某个函数的具体地址，植入某些恶意代码，修改函数的地址等，带来了很多的危险性。ASLR就是为了解决这个的，程序每次启动后地址都会随机变化，这样程序里所有的代码地址都需要需要重新对进行计算修复才能正常访问。rebasing这一步主要就是调整镜像内部指针的指向。</p>
<p>Binding：将指针指向镜像外部的内容。</p>
<h2 id="ObjC-setup"><a href="#ObjC-setup" class="headerlink" title="ObjC setup"></a>ObjC setup</h2><p>上面最后一步调用的<code>objc_init</code>方法，这个事runtime的初始化方法，在这个方法里面主要的操作就是加载类：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">/***********************************************************************</span><br><span class="line">* _objc_init</span><br><span class="line">* Bootstrap initialization. Registers our image notifier with dyld.</span><br><span class="line">* Called by libSystem BEFORE library initialization time</span><br><span class="line">**********************************************************************/</span><br><span class="line"></span><br><span class="line">void _objc_init(void)</span><br><span class="line">&#123;</span><br><span class="line">static bool initialized = false;</span><br><span class="line">if (initialized) return;</span><br><span class="line">initialized = true;</span><br><span class="line"></span><br><span class="line">// fixme defer initialization until an objc-using image is found?</span><br><span class="line">environ_init();</span><br><span class="line">tls_init();</span><br><span class="line">static_init();</span><br><span class="line">lock_init();</span><br><span class="line">exception_init();</span><br><span class="line"></span><br><span class="line">_dyld_objc_notify_register(&amp;map_images, load_images, unmap_image);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>_dyld_objc_notify_register(&amp;map_images, load_images, unmap_image);</code>向dyld注册了一个通知事件，当有新的image加载到内存的时候，就会触发<code>load_images</code>方法，这个方法里面就是加载对应image里面的类，并调用<code>load</code>方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">load_images(const char *path __unused, const struct mach_header *mh)</span><br><span class="line">&#123;</span><br><span class="line">// Return without taking locks if there are no +load methods here.</span><br><span class="line">if (!hasLoadMethods((const headerType *)mh)) return;</span><br><span class="line"></span><br><span class="line">recursive_mutex_locker_t lock(loadMethodLock);</span><br><span class="line"></span><br><span class="line">// Discover load methods</span><br><span class="line">&#123;</span><br><span class="line">rwlock_writer_t lock2(runtimeLock);</span><br><span class="line">prepare_load_methods((const headerType *)mh);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Call +load methods (without runtimeLock - re-entrant)</span><br><span class="line">call_load_methods();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/***********************************************************************</span><br><span class="line">* call_load_methods</span><br><span class="line">* Call all pending class and category +load methods.</span><br><span class="line">* Class +load methods are called superclass-first.</span><br><span class="line">* Category +load methods are not called until after the parent class&apos;s +load.</span><br><span class="line">*</span><br><span class="line">* This method must be RE-ENTRANT, because a +load could trigger</span><br><span class="line">* more image mapping. In addition, the superclass-first ordering</span><br><span class="line">* must be preserved in the face of re-entrant calls. Therefore,</span><br><span class="line">* only the OUTERMOST call of this function will do anything, and</span><br><span class="line">* that call will handle all loadable classes, even those generated</span><br><span class="line">* while it was running.</span><br><span class="line">*</span><br><span class="line">* The sequence below preserves +load ordering in the face of</span><br><span class="line">* image loading during a +load, and make sure that no</span><br><span class="line">* +load method is forgotten because it was added during</span><br><span class="line">* a +load call.</span><br><span class="line">* Sequence:</span><br><span class="line">* 1. Repeatedly call class +loads until there aren&apos;t any more</span><br><span class="line">* 2. Call category +loads ONCE.</span><br><span class="line">* 3. Run more +loads if:</span><br><span class="line">*    (a) there are more classes to load, OR</span><br><span class="line">*    (b) there are some potential category +loads that have</span><br><span class="line">*        still never been attempted.</span><br><span class="line">* Category +loads are only run once to ensure &quot;parent class first&quot;</span><br><span class="line">* ordering, even if a category +load triggers a new loadable class</span><br><span class="line">* and a new loadable category attached to that class.</span><br><span class="line">*</span><br><span class="line">* Locking: loadMethodLock must be held by the caller</span><br><span class="line">*   All other locks must not be held.</span><br><span class="line">**********************************************************************/</span><br><span class="line">void call_load_methods(void)</span><br><span class="line">&#123;</span><br><span class="line">static bool loading = NO;</span><br><span class="line">bool more_categories;</span><br><span class="line"></span><br><span class="line">loadMethodLock.assertLocked();</span><br><span class="line"></span><br><span class="line">// Re-entrant calls do nothing; the outermost call will finish the job.</span><br><span class="line">if (loading) return;</span><br><span class="line">loading = YES;</span><br><span class="line"></span><br><span class="line">void *pool = objc_autoreleasePoolPush();</span><br><span class="line"></span><br><span class="line">do &#123;</span><br><span class="line">// 1. Repeatedly call class +loads until there aren&apos;t any more</span><br><span class="line">while (loadable_classes_used &gt; 0) &#123;</span><br><span class="line">call_class_loads();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 2. Call category +loads ONCE</span><br><span class="line">more_categories = call_category_loads();</span><br><span class="line"></span><br><span class="line">// 3. Run more +loads if there are classes OR more untried categories</span><br><span class="line">&#125; while (loadable_classes_used &gt; 0  ||  more_categories);</span><br><span class="line"></span><br><span class="line">objc_autoreleasePoolPop(pool);</span><br><span class="line"></span><br><span class="line">loading = NO;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果有继承的类，那么会先调用父类的<code>load</code>方法，然后调用子类的，但是在<code>load</code>里面不能调用<code>[super load]</code>。最后才是调用category的<code>load</code>方法。所以在这一步，所有的<code>load</code>都会被调用到。</p>
<h2 id="C-initializer"><a href="#C-initializer" class="headerlink" title="C++ initializer"></a>C++ initializer</h2><p>在这一步，如果我们代码里面使用了clang的<code>__attribute__((constructor))</code>构造方法，都会调用到。</p>
<h2 id="优化点"><a href="#优化点" class="headerlink" title="优化点"></a>优化点</h2><p>那么如何尽可能的减少pre-main花费的时间呢,主要就从上面给出的几个阶段下手:</p>
<ul>
<li><p>动态库加载的时间优化。每个App都进行动态库加载,其中系统级别的动态库占据了绝大数,而针对系统级别的动态库都是经过系统高度优化的,不用担心时间的花费。开发者应该关注于自己集成到App的那些动态库,这也是最能消耗加载时间的地方。对此Apple建议减少在App里开发者的动态库集成或者有可能地将其多个动态库最终集成一个动态库后进行导入, 尽量保证将App现有的非系统级的动态库个数保证在6个以内；</p>
</li>
<li><p>(Rebase/binding)时间优化。减少App的Objective-C类,分类和Selector的个数。这样做主要是为了加快程序的整个动态链接, 在进行动态库的重定位和绑定(Rebase/binding)过程中减少指针修正的使用,加快程序机器码的生成；</p>
</li>
<li><p>objc init 优化。用+initialize方法替换+load方法,从而加快所有类文件的加载速度。</p>
</li>
</ul>
<h1 id="refrence"><a href="#refrence" class="headerlink" title="refrence"></a>refrence</h1><ul>
<li><p><a href="https://developer.apple.com/videos/play/wwdc2016/406/" target="_blank" rel="noopener">WWDC2016 section 406</a></p>
</li>
<li><p><a href="https://github.com/opensource-apple/dyld" target="_blank" rel="noopener">dyld</a></p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="jamy_gu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.jpg" alt="jamy_gu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/08/autoreleasepool/" rel="next" title="autoreleasepool">
                <i class="fa fa-chevron-left"></i> autoreleasepool
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/08/ios-crashfile-prase/" rel="prev" title="ios-crashfile-prase">
                ios-crashfile-prase <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="jamy_gu" />
          <p class="site-author-name" itemprop="name">jamy_gu</p>
           
              <p class="site-description motion-element" itemprop="description">Stay hungry，Stay foolish！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/svenJamy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1805553781/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#程序和进程"><span class="nav-number">1.</span> <span class="nav-text">程序和进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟地址空间"><span class="nav-number">2.</span> <span class="nav-text">虚拟地址空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#冷启动和热启动"><span class="nav-number">3.</span> <span class="nav-text">冷启动和热启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#孤独的main函数"><span class="nav-number">4.</span> <span class="nav-text">孤独的main函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">5.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动时间"><span class="nav-number">6.</span> <span class="nav-text">启动时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dyld"><span class="nav-number">7.</span> <span class="nav-text">dyld</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rebasing-和-Binding"><span class="nav-number">8.</span> <span class="nav-text">Rebasing 和 Binding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ObjC-setup"><span class="nav-number">9.</span> <span class="nav-text">ObjC setup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-initializer"><span class="nav-number">10.</span> <span class="nav-text">C++ initializer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化点"><span class="nav-number">11.</span> <span class="nav-text">优化点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#refrence"><span class="nav-number"></span> <span class="nav-text">refrence</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jamy.gush</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jamy-gu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/01/08/ios-launch-time/';
          this.page.identifier = '2018/01/08/ios-launch-time/';
          this.page.title = 'ios-launch-time';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jamy-gu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
