<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />





  <link rel="alternate" href="/atom.xml" title="加米的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="APNs是远程通知功能的核心。它提供了一个强大、安全、高效率的方式让应用程序开发人员从服务端传播信息到iOS（和间接，watchOS），tvOS和macOS设备。 通过这篇文章你会知道iOS推送的整个流程，推送证书的配置及普通推送和silence推送的区别。如果有问题的地方，欢迎留言。">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS推送机制解析">
<meta property="og:url" content="http://yoursite.com/2018/02/07/ios-push-notification/index.html">
<meta property="og:site_name" content="加米的博客">
<meta property="og:description" content="APNs是远程通知功能的核心。它提供了一个强大、安全、高效率的方式让应用程序开发人员从服务端传播信息到iOS（和间接，watchOS），tvOS和macOS设备。 通过这篇文章你会知道iOS推送的整个流程，推送证书的配置及普通推送和silence推送的区别。如果有问题的地方，欢迎留言。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://developer.apple.com/library/content/documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/Art/remote_notif_simple_2x.png">
<meta property="og:image" content="http://docs.jiguang.cn/jpush/client/image/ios_cert/p12_1_addCert.png">
<meta property="og:image" content="http://docs.jiguang.cn/jpush/client/image/ios_cert/p12_2_certType.png">
<meta property="og:image" content="http://docs.jiguang.cn/jpush/client/image/ios_cert/p12_3_certToApp.png">
<meta property="og:image" content="http://docs.jiguang.cn/jpush/client/image/ios_cert/p12_4_needCSR.png">
<meta property="og:image" content="http://docs.jiguang.cn/jpush/client/image/ios_cert/p12_5_uploadCSR.png">
<meta property="og:image" content="http://docs.jiguang.cn/jpush/client/image/ios_cert/p12_6_openKeychain.png">
<meta property="og:image" content="http://docs.jiguang.cn/jpush/client/image/ios_cert/p12_8_certReady.png">
<meta property="og:image" content="http://docs.jiguang.cn/jpush/client/image/ios_cert/p12_9_exportP12.png">
<meta property="og:image" content="http://help.apple.com/xcode/mac/current/en.lproj/Art/ca_apns_authentication_key.png">
<meta property="og:image" content="http://help.apple.com/xcode/mac/current/en.lproj/Art/ca_enablepushnotifications.png">
<meta property="og:updated_time" content="2018-02-07T10:46:02.349Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS推送机制解析">
<meta name="twitter:description" content="APNs是远程通知功能的核心。它提供了一个强大、安全、高效率的方式让应用程序开发人员从服务端传播信息到iOS（和间接，watchOS），tvOS和macOS设备。 通过这篇文章你会知道iOS推送的整个流程，推送证书的配置及普通推送和silence推送的区别。如果有问题的地方，欢迎留言。">
<meta name="twitter:image" content="https://developer.apple.com/library/content/documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/Art/remote_notif_simple_2x.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/07/ios-push-notification/"/>





  <title>iOS推送机制解析 | 加米的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">加米的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">It's easy to be different, but difficult to be better.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/07/ios-push-notification/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jamy.gush">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="加米的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS推送机制解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-07T22:32:10+08:00">
                2018-02-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>APNs是远程通知功能的核心。它提供了一个强大、安全、高效率的方式让应用程序开发人员从服务端传播信息到iOS（和间接，watchOS），tvOS和macOS设备。</p>
<p>通过这篇文章你会知道iOS推送的整个流程，推送证书的配置及普通推送和silence推送的区别。如果有问题的地方，欢迎留言。<a id="more"></a></p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>首先我们看下苹果文档关于通知机制的介绍：<br><img src="https://developer.apple.com/library/content/documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/Art/remote_notif_simple_2x.png" alt=""></p>
<p>在用户启动应用的时候，系统会自动在应用程序和APNs之间建立一个经过认证，加密和持续的IP连接。<code>provider</code>就是我们自己的服务端，也是和APNs建立了一个经过加密的安全连接，加密的配置在后面我们会讲到。</p>
<p>APNs的注册和使用流程主要是下面几个步骤：</p>
<ol>
<li>应用程序注册APNs远端推送通知;</li>
<li>iOS从APNS Server获取deviceToken，应用程序接收到device token;</li>
<li>应用程序将device token发送给程序的PUSH服务端;</li>
<li>PUSH服务端向APNS服务器发送推送消息;</li>
<li>APNS服务将推送消息发送给iPhone对应的应用程序.</li>
</ol>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><h3 id="两种鉴权方式的配置"><a href="#两种鉴权方式的配置" class="headerlink" title="两种鉴权方式的配置"></a>两种鉴权方式的配置</h3><h4 id="通过-p12-证书鉴权"><a href="#通过-p12-证书鉴权" class="headerlink" title="通过 .p12 证书鉴权"></a>通过 .p12 证书鉴权</h4><p>如果你之前没有创建过 Push 证书或者是要重新创建一个新的，请在证书列表下面新建。<br><img src="http://docs.jiguang.cn/jpush/client/image/ios_cert/p12_1_addCert.png" alt=""></p>
<p>新建证书需要注意选择 APNs 证书种类。如图 APNs 证书有开发（Development）和生产（Production）两种。<br>    注：开发证书用于开发调试使用；生产证书既能用于开发调试，也可用于产品发布。此处我们选择生产证书为例。<br><img src="http://docs.jiguang.cn/jpush/client/image/ios_cert/p12_2_certType.png" alt="cert_type"></p>
<p>点击 “Continue”, 之后选择该证书准备绑定的 AppID。<br><img src="http://docs.jiguang.cn/jpush/client/image/ios_cert/p12_3_certToApp.png" alt="cert_to_app"></p>
<p>点击 “Continue”，会进入 CSR 说明界面。<br><img src="http://docs.jiguang.cn/jpush/client/image/ios_cert/p12_4_needCSR.png" alt="need_CSR"></p>
<p>再点 “Continue” 会让你上传 CSR 文件。（ CSR 文件会在下一步创建）<br><img src="http://docs.jiguang.cn/jpush/client/image/ios_cert/p12_5_uploadCSR.png" alt="update_CSR"></p>
<p>打开系统自带的 KeychainAccess 创建 Certificate Signing Request。如下图操作：<br><img src="http://docs.jiguang.cn/jpush/client/image/ios_cert/p12_6_openKeychain.png" alt="open_keychain"></p>
<p>填写“用户邮箱”和“常用名称” ，并选择“存储到磁盘”，证书文件后缀为 .certSigningRequest 。</p>
<p>回到浏览器中 CSR 上传页面，上传刚刚生成的后缀为 .certSigningRequest 的文件。<br>生成证书成功后，点击 “Download” 按钮把证书下载下来，是后缀为 .cer 的文件。<br><img src="http://docs.jiguang.cn/jpush/client/image/ios_cert/p12_8_certReady.png" alt="cert_ready"></p>
<p>双击证书后，会在“KeychainAccess”中打开，选择左侧“钥匙串”列表中“登录”，以及“种类”列表中“我的证书”，找到刚才下载的证书，并导出为 .p12 文件, 这里可以设置密码，如123456，如下图：<br><img src="http://docs.jiguang.cn/jpush/client/image/ios_cert/p12_9_exportP12.png" alt="export_p12 save_p12"></p>
<p>经过上面那段步骤，我们在桌面上一共生成了三个文件。一个是CSR请求文件，一个是aps_development.cer的SSL证书文件，还有一个刚才生成的Push.p12秘钥文件。一般后台服务器都是Windows系统的，不支持生成的.p12证书格式，这里我们需要转换为.pem证书：</p>
<ol>
<li>.cer的SSL证书转换为.pem文件：</li>
</ol>
<p><code>openssl x509 -in aps_development.cer -inform der -out PushCer.pem</code></p>
<ol>
<li>私钥Push.p12文件转化为.pem文件：</li>
</ol>
<p><code>openssl pkcs12 -nocerts -in Push.p12 -out PushKey.pem</code></p>
<ol>
<li>把上面的两个.pem文件合成一个：</li>
</ol>
<p><code>cat PushCer.pem PushKey.pem &gt; push_author.pem</code></p>
<ol>
<li>测试一下：</li>
</ol>
<p><code>openssl s_client -connect gateway.sandbox.push.apple.com:2195 -cert PushCer.pem -key PushKey.pem</code><br>说明一下：<code>gateway.sandbox.push.apple.com:2195</code>这个URL是我们自己的服务器推送到APNs的路径，不管是在开发环境还是正式环境中。</p>
<h4 id="基于-APNs-signing-Key鉴权"><a href="#基于-APNs-signing-Key鉴权" class="headerlink" title="基于 APNs signing Key鉴权"></a>基于 APNs signing Key鉴权</h4><p><code>APNs signing Key</code>可以用于多个APP的鉴权，所以我们只需要创建一次即可，并且在开发和生产环境均可使用，且不会过期。我们需要在<code>xcode</code>和<a href="https://developer.apple.com/" target="_blank" rel="noopener">开发者中心</a>做下面相关的配置：</p>
<ol>
<li>在开发者后台，进入<a href="https://developer.apple.com/account/ios/certificate" target="_blank" rel="noopener">Certificates, Identifiers &amp; Profiles</a>;</li>
<li>点击左侧列表<code>Keys</code>中的<code>All</code>，看账户中是否已有 auth key，没有则点击 “+” 新创建一个。</li>
<li>填写该 key 的描述并选择服务，如下图。</li>
<li>点击<code>Continue</code>让你确认信息，再点击<code>confirm</code>，就可以下载该 key了。（注意：记下 key id，而且只可以下载一次，请妥善保存。）</li>
</ol>
<p><img src="http://help.apple.com/xcode/mac/current/en.lproj/Art/ca_apns_authentication_key.png" alt=""></p>
<h3 id="Entitlements"><a href="#Entitlements" class="headerlink" title="Entitlements"></a>Entitlements</h3><p>在<code>xcode</code>中通过设置这个文件来标识当前应用所具有的额外的能力，比如<code>Apple Pay</code>、<code>push notifications</code>、<code>iCloud</code>、<code>Siri</code>等等，具体介绍可以查看<a href="https://developer.apple.com/library/content/documentation/Miscellaneous/Reference/EntitlementKeyReference/Chapters/AboutEntitlements.html" target="_blank" rel="noopener">apple文档</a>,默认这个能力都是关闭的，如果需要设置对应的功能，就重写对应的键值对即可。我们可以在<code>xcode</code>的<code>Entitlements</code>选项卡中设置对应的属性。比如现在我们要<code>APP</code>具有接受remote通知的能力：</p>
<p><img src="http://help.apple.com/xcode/mac/current/en.lproj/Art/ca_enablepushnotifications.png" alt="xcode setting"></p>
<p>在<code>xcode</code>里面设置完成之后，然后在APP.entitlements文件里面把下面两个key填入：</p>
<table>
<thead>
<tr>
<th>Notification entitlement key</th>
<th>Capability</th>
</tr>
</thead>
<tbody>
<tr>
<td>aps-environment</td>
<td>Receive push notifications in iOS</td>
</tr>
<tr>
<td>com.apple.developer.aps-environment</td>
<td>Receive push notifications in macOS</td>
</tr>
</tbody>
</table>
<h2 id="通知注册及处理"><a href="#通知注册及处理" class="headerlink" title="通知注册及处理"></a>通知注册及处理</h2><p>在<code>UIApplicationDelegate</code>中苹果提供了下面几个和通知相关的方法，我们只需要按照对应的步骤处理即可：</p>
<ol>
<li>注册remote通知</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">// 在这里注册通知</span><br><span class="line">- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(nullable NSDictionary *)launchOptions &#123;</span><br><span class="line">	UIUserNotificationType type = (UIUserNotificationTypeBadge |</span><br><span class="line">                                 UIUserNotificationTypeSound |</span><br><span class="line">                                 UIUserNotificationTypeAlert);</span><br><span class="line">   if ([application respondsToSelector:@selector(isRegisteredForRemoteNotifications)]) &#123;</span><br><span class="line">    UIUserNotificationSettings *mySettings = [UIUserNotificationSettings settingsForTypes:types categories:categories];</span><br><span class="line">    [application registerUserNotificationSettings:mySettings];</span><br><span class="line">    [application registerForRemoteNotifications];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// `registerUserNotificationSettings:`成功之后会调用到这个方法</span><br><span class="line">- (void)application:(UIApplication *)application</span><br><span class="line">    didRegisterUserNotificationSettings:(UIUserNotificationSettings *)notificationSettings &#123; &#125;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">// `registerForRemoteNotifications`会初始化注册APNs服务，成功之后会调用这个方法，返回的devicetoken需要保存起来上传到自己的服务器端</span><br><span class="line">- (void)application:(UIApplication*)application</span><br><span class="line">    didRegisterForRemoteNotificationsWithDeviceToken:(NSData *)deviceToken &#123;</span><br><span class="line">    [myService registerWithToken:token];</span><br><span class="line">    .....</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line">// 如果注册失败会调用下面的方法</span><br><span class="line">- (void)application:(UIApplication*)application</span><br><span class="line">    didFailToRegisterForRemoteNotificationsWithError:(NSError*)error</span><br></pre></td></tr></table></figure>
<h2 id="Silent-Push"><a href="#Silent-Push" class="headerlink" title="Silent Push"></a>Silent Push</h2><p>iOS7以后苹果引入了silent push机制，当设备接受到该通知之后，用户是无感知的。但是应用可以在background接受到这个通知并且处理，比如下载一些新的配置等信息。一旦完成处理，必须在处理程序参数中调用completionBlock，否则应用程序将被终止。在接受到silent push通知之后，APP有30秒左右的时间去处理，完成之后调用对应的block。</p>
<p>为了实现Silent Push，需要设置下面几个地方：</p>
<ol>
<li>在info.plist在添加下面配置项：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;key&gt;UIBackgroundModes&lt;/key&gt;</span><br><span class="line">&lt;array&gt;</span><br><span class="line">	&lt;string&gt;remote-notification&lt;/string&gt;</span><br><span class="line">&lt;/array&gt;</span><br></pre></td></tr></table></figure>
<ol>
<li>推送通知的时候，内容体必须包括下面字段：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">aps &#123;</span><br><span class="line">	content_available: 1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>系统收到push时app大概有下面3种情况：</p>
<ol>
<li>app正在前台运行；</li>
<li>app正在后台运行或处于挂起状态，总之app还处于内存中；</li>
<li>app进程已经被kill。</li>
</ol>
<p>当 app 处于前台运行时，收到 push，无需用户响应，系统直接调用<code>application:didReceiveRemoteNotification:fetchCompletionHandler:</code></p>
<p>当 app 处于后台或挂起状态时，收到 push，需要用户响应，此时系统也会调用<code>application:didReceiveRemoteNotification:fetchCompletionHandler:</code></p>
<p>那么，如何区分上述两种情况呢？<br>可以在<code>application:didReceiveRemoteNotification:fetchCompletionHandler:</code>中判断 app的状态，如果<code>applicationState == UIApplicationStateActive</code>, 则属于第一种情况，若<code>applicationState == UIApplicationStateInactive</code>, 则属于第二种情况。</p>
<h2 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h2><p><a href="https://developer.apple.com/library/content/documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/APNSOverview.html" target="_blank" rel="noopener">APNSOverview</a></p>
<p><a href="http://docs.jiguang.cn/jpush/client/iOS/ios_cer_guide/" target="_blank" rel="noopener">极光推送指南</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/17/ios-nsproxy/" rel="next" title="NSProxy在iOS开发中的妙用">
                <i class="fa fa-chevron-left"></i> NSProxy在iOS开发中的妙用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
     <div id="gitment-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="jamy.gush" />
          <p class="site-author-name" itemprop="name">jamy.gush</p>
           
              <p class="site-description motion-element" itemprop="description">Stay hungry，Stay foolish！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/svenJamy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1805553781/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">2.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#两种鉴权方式的配置"><span class="nav-number">2.1.</span> <span class="nav-text">两种鉴权方式的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通过-p12-证书鉴权"><span class="nav-number">2.1.1.</span> <span class="nav-text">通过 .p12 证书鉴权</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于-APNs-signing-Key鉴权"><span class="nav-number">2.1.2.</span> <span class="nav-text">基于 APNs signing Key鉴权</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Entitlements"><span class="nav-number">2.2.</span> <span class="nav-text">Entitlements</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通知注册及处理"><span class="nav-number">3.</span> <span class="nav-text">通知注册及处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Silent-Push"><span class="nav-number">4.</span> <span class="nav-text">Silent Push</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">5.</span> <span class="nav-text">reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jamy.gush</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  








  






     
     
     
     
     <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
     <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
     
         <script type="text/javascript">
             var gitment = new Gitment({
                id: document.location.href, 
                 owner: 'svenJamy',
                 repo: 'svenJamy.github.io',
                 oauth: {
                     client_id: '7a234a914b980abac111',
                     client_secret: '8c0c4ffdd124abca8a851fd759abe9868847a9b0',
                 }});
             gitment.render('gitment-container');
         </script>
     
 

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.2"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.2"></script>


  

</body>
</html>
